<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Acabado: </strong>Son las diferentes técnicas empleadas para perfeccionar un producto.</p>
        <hr />
        <p><strong class="mr-2">Calidad: </strong>Es el grado en que un producto cumple con el propósito para el cual ha sido diseñado, satisfaciendo las necesidades del cliente.</p>
        <hr />
        <p><strong class="mr-2">Deshilachar: </strong>Sacar las hilachas a una tela.</p>
        <hr />
        <p><strong class="mr-2">Revisar: </strong>Someter materiales, prendas o accesorios a un chequeo, con el fin de confrontarlas a un patrón de normas y parámetros de calidad establecidos.</p>
        <hr />
        <p><strong class="mr-2">Doblar: </strong>Juntar los extremos de dos piezas una sola vez y aplicar presión sobre la parte flexible.</p>
        <hr />
        <p><strong class="mr-2">Empacar: </strong>Disponer materiales, elementos, o prendas en una envoltura que los revisten y lo protegen; bien sea en el proceso o en la presentación final. </p>
        <hr />
        <p><strong class="mr-2">Rematar, atracar: </strong>Operación que se realiza en la máquina plana con la palanca de retroceso para asegurar una puntada.</p>
        <hr />
        <p><strong class="mr-2">Validación de producto: </strong>Es la acción de suministrar información y evidencias documentadas en concordancia con los principios de buenas prácticas de manufactura, que proporciona un alto grado de seguridad de que un proceso o producto cumple las especificaciones y características de calidad predeterminados. </p>
    </div>
</div>