<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Duque, F. (1990). Procedimientos para el control de la calidad. Servicio Nacional de Aprendizaje (SENA)<a class="ml-2" href="https://repositorio.sena.edu.co/handle/11404/4260" target="_blank">https://repositorio.sena.edu.co/handle/11404/4260</a></p>
        <hr />
        <p>Pérez, E., y León, L. (1990). Control de calidad: generalidades. Servicio Nacional de Aprendizaje (SENA) <a class="ml-2" href="https://repositorio.sena.edu.co/handle/11404/4824?mode=full" target="_blank">https://repositorio.sena.edu.co/handle/11404/4824?mode=full</a></p>
        <hr />
        <p>Jaramillo, J. (1990). Control de calidad en la confección. Servicio Nacional de Aprendizaje (SENA)<a class="ml-2" href="https://repositorio.sena.edu.co/handle/11404/4253" target="_blank">https://repositorio.sena.edu.co/handle/11404/4253</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>